# message-architecture

./: LICENSE  README.md
position-consumer/: Position.cs  Program.cs  position-consumer.csproj  position-consumer.sln
publisher-api/: Dockerfile  Position.cs  Startup.cs  publisher-api.csproj  publisher-api.sln
publisher-api/Controllers/: PositionController.cs
publisher-api/Properties/: launchSettings.json
publisher-api/Services/: PositionService.cs
tests/: rabbit-demo.postman_collection.json
